<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pollution forecast</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="forecast.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <script type="text/javascript" src="forecast.js" async></script> 
    </head>
    
<body> 
    <div class="header">
        <p>Smart Window - Pollusion Forecast</p>
    </div>
    
    <div class="background">
        <div class="card-deck">
            <div class="card">
                <img class="card-img-top" src="images/close_brown.png" alt="Card image cap">
                <div class="card-footer">
                    <small class="text-muted" id="0">Close window</small>
                </div>
                <div class="card-block">
                    <h4 class="card-title">Today</h4>
                    <p class="card-text" id="0">8.2</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/open_brown.png" alt="Card image cap">
                <div class="card-footer">
                    <small class="text-muted" id="1">Open window</small>
                </div>
                <div class="card-block">
                    <h4 class="card-title">Tuesday</h4>
                    <p class="card-text" id="1">8.2</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/open_brown.png" alt="Card image cap">
                <div class="card-footer">
                    <small class="text-muted" id="2">Open window</small>
                </div>
                <div class="card-block">
                    <h4 class="card-title">Wednesday</h4>
                    <p class="card-text" id="2">8.2</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/open_brown.png" alt="Card image cap">
                <div class="card-footer">
                    <small class="text-muted" id="3">Open window</small>
                </div>
                <div class="card-block">
                    <h4 class="card-title">Thirsday</h4>
                    <p class="card-text" id="3">8.2</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/close_brown.png" alt="Card image cap">
                <div class="card-footer">
                    <small class="text-muted" id="4">Close window</small>
                </div>
                <div class="card-block">
                    <h4 class="card-title">Friday</h4>
                    <p class="card-text" id="4">8.2</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/close_brown.png" alt="Card image cap">
                <div class="card-footer">
                    <small class="text-muted" id="5">Close window</small>
                </div>
                <div class="card-block">
                    <h4 class="card-title">Saturday</h4>
                    <p class="card-text" id="5">8.2</p>
                </div>
            </div>
            <div class="card">
                <img class="card-img-top" src="images/open_brown.png" alt="Card image cap">
                <div class="card-footer">
                    <small class="text-muted" id="6">Open window</small>
                </div>
                <div class="card-block">
                    <h4 class="card-title">Sunday</h4>
                    <p class="card-text" id="6">8.2</p>
                </div>
            </div>
    </div>
    </div>
</body>
</html>